<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/orders"
        android:title="Orders"
        android:icon="@drawable/nav_order"
        />
    <item
        android:id="@+id/transactions"
        android:title="Transactions"
        android:icon="@drawable/transactions"
        />
    <item
        android:id="@+id/team"
        android:title="About Us"
        android:icon="@drawable/about"
        />



</menu>