<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetails"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/product_detail_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/lcd">
        </ImageView>


        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:elevation="40dp"
            android:layout_below="@id/product_detail_image"
            app:cardBackgroundColor="@color/white"
            android:id="@+id/product_details_card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/product_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="45dp"
                    android:text="Adidas Shoes"
                    android:textColor="@color/black"
                    android:textSize="26dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/product_detail_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_detail_name"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Shoes"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/product_detail_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_detail_category"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:text="Product Description"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/product_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_detail_description"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="800"
                    android:textColor="@color/black"
                    android:textSize="28dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_detail_price"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="50dp"
                    app:cardBackgroundColor="@color/orange"
                    app:cardCornerRadius="10dp">


                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/counter"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/product_detail_description"
                        android:layout_marginTop="10dp"
                        android:elevation="10dp"
                        app:backGroundColor="@color/orange"
                        app:finalNumber="10"
                        app:initialNumber="1"
                        app:textColor="@color/black"
                        app:textSize="8dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/add_to_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginVertical="8dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/button_shape_inverted"
                        android:drawableStart="@drawable/cart"
                        android:padding="10dp"
                        android:paddingHorizontal="5dp"
                        android:text="Add To Cart"
                        android:textColor="@color/black"
                        android:textSize="17dp" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>