<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#191919"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/login_background"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/login_background" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_background"
                android:background="#191919">

                <TextView
                    android:id="@+id/login_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="15dp"
                    android:layout_margin="30dp"
                    android:text="Sign In To \nManage Your Installments and Orders"
                    android:textColor="@color/orange"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/login_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/edittext_background"
                    android:padding="15dp"
                    android:hint="Phone"
                    android:inputType="number"
                    android:textColor="@color/orange"
                    android:textColorHint="@color/orange"
                    android:drawableEnd="@drawable/logo_password"
                    android:layout_below="@id/login_heading"/>
                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/edittext_background"
                    android:padding="15dp"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:textColorHint="@color/orange"
                    android:textColor="@color/orange"
                    android:layout_below="@id/login_phone"
                    android:drawableEnd="@drawable/logo_password" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:text="Login"
                    android:textColor="@color/black"
                    android:layout_below="@id/login_password"
                    android:layout_marginTop="40dp"
                    android:layout_marginHorizontal="30dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="30dp"/>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>