<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/splash_installment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="250dp"
                android:text="INSTALLMENT"
                android:textStyle="bold|italic"
                android:textColor="@color/white"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/splash_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/splash_installment"
                android:layout_marginTop="80dp"
                android:text="Business"
                android:textStyle="bold|italic"
                android:textColor="@color/white"
                android:layout_marginStart="35dp"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/splash_automation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Automation"
                android:textColor="@color/white"
                android:textStyle="bold|italic"
                android:layout_marginStart="150dp"
                android:layout_alignLeft="@id/splash_business"
                android:layout_alignTop="@id/splash_installment"
                android:layout_marginTop="80dp"
                android:textSize="35dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/splashimage"
                android:layout_alignTop="@id/splash_business"
                android:layout_marginTop="200dp"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>