<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment"
    android:background="#f6f6f6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <View
            android:id="@+id/profile_upper_view"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/orange" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            app:civ_border_color="#f6f6f6"
            app:civ_border_width="3dp" />

        <RelativeLayout
            android:id="@+id/views_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/user_image_profile"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:text="Name"
                android:textColor="#707070"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/user_name_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/ic_baseline_supervised_user_circle_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/orange"
                android:gravity="center"
                android:text="Noman Tahir"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/user_name_profile"
                android:layout_marginHorizontal="30dp"
                android:background="#d0d0d0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Phone"
                android:layout_below="@id/user_name_profile"
                android:textColor="#707070"
                android:textSize="13dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:id="@+id/user_phone_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name_profile"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/login_phone"
                android:drawablePadding="10dp"
                android:drawableTint="@color/orange"
                android:text="+923024677532"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/user_phone_profile"
                android:layout_marginHorizontal="30dp"
                android:background="#d0d0d0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="CNIC"
                android:textColor="#707070"
                android:textSize="13dp"
                android:layout_below="@id/user_phone_profile"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:id="@+id/user_cnic_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_phone_profile"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="50dp"
                android:drawableLeft="@drawable/ic_baseline_credit_card_24"
                android:drawableTint="@color/orange"
                android:text="3520126349331"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:drawablePadding="10dp"
                android:textStyle="italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/user_cnic_profile"
                android:layout_marginHorizontal="30dp"
                android:background="#d0d0d0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_cnic_profile"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:text="Address"
                android:textColor="#707070"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/user_address_profle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_cnic_profile"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="50dp"
                android:drawableLeft="@drawable/address"
                android:drawablePadding="10dp"
                android:drawableTint="@color/orange"
                android:text="H#7,St#15,Ramgarh Main Bazaar Mughalpura,Lahore"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/user_address_profle"
                android:layout_marginHorizontal="30dp"
                android:background="#d0d0d0" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/user_change_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_address_profle"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_shape_inverted"
                android:drawableLeft="@drawable/change_password"
                android:paddingLeft="75dp"
                android:text="  Change Profile"
                android:textAlignment="viewStart"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/user_change_password_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_change_profile"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/button_shape_inverted"
                android:drawableLeft="@drawable/change_password"
                android:paddingLeft="75dp"
                android:text="  Change Password"
                android:textAlignment="viewStart"
                android:textStyle="italic" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/views_container2"
            android:layout_below="@id/user_image_profile"
            android:visibility="gone"
            android:animateLayoutChanges="true"
            android:layoutAnimation="@anim/layout_animation"
            >
            <TextView
                android:id="@+id/password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Update Profile"
                android:textColor="@color/black"
                android:textSize="27dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_title"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/name_change_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_title"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/password_background"
                android:drawableTint="@color/black"
                android:inputType="text"
                android:drawableRight="@drawable/name"
                android:maxLength="18"
                android:padding="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/name_change_field"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:background="#c0c0c0" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_change_field"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:text="Phone"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="70dp"
                android:layout_below="@id/name_change_field"
                android:background="@drawable/password_background"
                android:padding="10dp"
                android:inputType="text"
                android:id="@+id/phone_change_field"
                android:drawableRight="@drawable/login_phone"
                android:maxLength="11"
                android:drawableTint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone_change_field"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="50dp"
                android:layout_below="@id/phone_change_field"
                android:background="@drawable/password_background"
                android:padding="10dp"
                android:inputType="textMultiLine"
                android:id="@+id/address_change_field"
                android:drawableRight="@drawable/address"
                android:drawableTint="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:background="@drawable/button_shape"
                android:textColor="@color/black"
                android:layout_below="@id/address_change_field"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"
                android:id="@+id/profile_cancel_button" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:background="@drawable/button_shape"
                android:textColor="@color/black"
                android:layout_below="@id/address_change_field"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp"
                android:inputType="text"
                android:id="@+id/profile_update_button" />
        </RelativeLayout>


    </RelativeLayout>

</ScrollView>