<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CartFragment"
    android:background="#f6f6f6">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartDisplayView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confirmOrderButton"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"

        android:background="#f6f6f6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_shape"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:text="Confirm Order"
        android:textSize="20sp" />
</RelativeLayout>