<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:elevation="30dp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Update Password"
                android:textColor="@color/black"
                android:textSize="27dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_title"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="Old Password"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_title"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/password_background"
                android:drawableRight="@drawable/logo_password"
                android:drawableTint="@color/black"
                android:inputType="textPassword"
                android:padding="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/old_password"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:background="#c0c0c0" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/old_password"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:text="New Password"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="70dp"
                android:layout_below="@id/old_password"
                android:background="@drawable/password_background"
                android:padding="10dp"
                android:inputType="textPassword"
                android:id="@+id/new_password1"
                android:drawableRight="@drawable/logo_password"
                android:drawableTint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/new_password1"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="Confirm Password"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="50dp"
                android:layout_below="@id/new_password1"
                android:background="@drawable/password_background"
                android:padding="10dp"
                android:inputType="textPassword"
                android:id="@+id/new_password2"
                android:drawableRight="@drawable/logo_password"
                android:drawableTint="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/password_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/new_password2"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_shape"
                android:text="Cancel"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:background="@drawable/button_shape"
                android:textColor="@color/black"
                android:layout_below="@id/new_password2"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp"
                android:id="@+id/password_update_button" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>