<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange"
    >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ImageView
           android:id="@+id/toolbar_menu"
           android:layout_width="wrap_content"
           android:layout_height="30dp"
           android:layout_centerVertical="true"
           android:src="@drawable/ic_baseline_menu_24" />

       <TextView
           android:id="@+id/toolbarHeading"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_marginStart="20dp"
           android:layout_toRightOf="@id/toolbar_menu"
           android:text="Home"
           android:textColor="@color/white"
           android:textSize="20dp" />

       <ImageView
           android:id="@+id/toolbar_logout"
           android:layout_width="wrap_content"
           android:layout_height="30dp"
           android:layout_alignParentEnd="true"
           android:layout_centerVertical="true"
           android:layout_marginRight="10dp"
           android:tooltipText="Logout"
           android:src="@drawable/ic_baseline_exit_to_app_24" />
   </RelativeLayout>


</androidx.appcompat.widget.Toolbar>